<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/startride"
        android:layout_width="wrap_content"
        android:layout_height="143dp"
        android:layout_gravity="center"
        android:backgroundTint="#3F51B5"
        android:gravity="center"
        android:longClickable="false"
        android:rotationX="0"
        android:shadowColor="#753F51B5"
        android:text=" Start Ride"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:cornerRadius="60dp" />

</FrameLayout>