<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer"
    android:background="@drawable/bg_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="150dp"
            android:text="Timer"
            android:textSize="34sp"
            android:padding="16dp"
            android:fontFamily="@font/dm_serif_display"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="291dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_falseAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text_view_countdown"
            android:layout_alignBottom="@+id/text_view_countdown"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="-85dp"
            android:background="@drawable/btn_bg"
            android:text="False Alarm" />

    </RelativeLayout>

</FrameLayout>